#include <iostream>
using namespace std;

//инициализация функций, которые находяться в другом файле
void first();
void second();
void third();
void fourth();
void fifth();
void sixth();
void seventh();
void eighth();
void ninth();
void tenth();
void eleventh();
void twelfth();
void thirteenth();
void fourteenth();
void fifteenth();

int main() {
	setlocale(LC_ALL, "rus");
	int value;
	string  arr[] = {
		"Задание №1. При помощи цикла показать на экран календарь текущего месяца.",
		"Задание №2. Пользователь с клавиатуры вводит числа. Посчитать их сумму и вывести на экран, как только пользователь введет ноль.",
		"Задание №3. Найти наибольший общий делитель числа A и B : НОД(A, B) = НОД(B, A mod B), если B≠0; НОД(A, 0) = A.",
		"Задание №4. Пользователь вводит с клавиатуры число, необходимо показать на экран сумму и количество его цифр.",
		"Задание №5. Пользователь вводит букву, вывести следующие 3 по алфавиту.",
		"Задание №6. Вывести на экран прямоугольник с заданными сторонами заданным символом.",
		"Задание №7. Создать программу, которая выводит на экран простые числа в диапазоне от 2 до 1000.",
		"Задание №8. Вывести на экран ромб из звездочек.",
		"Задание №9. Пользователь вводит любое целое число. Необходимо из этого целого числа удалить все цифры 3 и 6 и вывести обратно на экран.",
		"Задание №10. Написать программу, которая выводит на экран шахматную доску с заданным размером клеточки.",
		"Задание №11. Вывести пустой прямоугольник символом.",
		"Задание №12. Написать проверку таблицы умножения.",
		"Задание №13. Определить количество цифр и нулей в этом числе, посчитать их сумму и среднее арифметическое.",
		"Задание №14. Написать игру «Угадай число». Программа загадывает число.После каждой попытки программа выдает подсказки, больше или меньше его число загаданного. В конце программа выдает статистику: за сколько попыток угадано число, сколько времени это заняло.",
		"Задание №15. Вывести на экран линию заданным символом."
	};
	for (int i = 0; i < 15; i++) cout << arr[i] << "\n\n";
	cout << "Выберите задачу = ";
	cin >> value;
	system("cls");
	switch (value) {
	case 1: first();  break;
	case 2: second(); break;
	case 3: third();  break;
	case 4: fourth(); break;
	case 5: fifth();  break;
	case 6: sixth();  break;
	case 7: seventh(); break;
	case 8: eighth(); break;
	case 9: ninth(); break;
	case 10: tenth(); break;
	case 11: eleventh(); break;
	case 12: twelfth(); break;
	case 13: thirteenth(); break;
	case 14: fourteenth(); break;
	case 15: fifteenth(); break;
	default: break;
	}
	system("pause");
}